# ======================
# AWS Credentials
# ======================
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1

# ======================
# Athena Config
# ======================
S3_ATHENA_OUTPUT=s3://your-bucket/athena-results/
ATHENA_DATABASE=logistica_scr_staging

# ======================
# CORS (frontend URL)
# ======================
CORS_ALLOWED_ORIGINS=http://localhost:8501
